# qaguru_diploma

./: .gitignore  README.md  build.gradle
src/test/java/api/: ApiTestBase.java  LoginTest.java  StatusHabiticaApiTest.java  TagTest.java
src/test/java/api/api/: AuthorizationApi.java
src/test/java/api/models/: AddTagRequestModel.java  BadRequestLoginResponseModel.java  DeleteUserTaskResponseModel.java  GetStatusRequestModel.java  GetTagsResponseModel.java  HabitMobileSettings.java  LoginRequestModel.java  LoginResponseModel.java  StatusResponseModel.java  TagResponseModel.java  UserTasksResponseModel.java
src/test/java/api/specs/: ReqResSpec.java
src/test/java/config/: BrowserstackConfig.java  ConfigRunner.java  TestDataConfig.java  UserConfig.java  WebDriverConfig.java
src/test/java/data/: AuthData.java
src/test/java/drivers/: BrowserstackDriver.java  EmulatorAndRealDeviceDriver.java
src/test/java/helpers/: Browserstack.java  MobileAttach.java
src/test/java/helpers/extensions/: LoginExtension.java
src/test/java/mobile/: LoginTest.java  MobileTestBase.java  OnboardingTest.java
src/test/java/mobile/components/: OnboardingComponent.java
src/test/java/mobile/screens/: AuthorizationScreen.java  LoginScreen.java  ProfileScreen.java  RegisterScreen.java
src/test/java/tests/api/: ApiTestBase.java  LoginTest.java  StatusHabiticaApiTest.java  TagTest.java
src/test/java/tests/mobile/: LoginTest.java  MobileTestBase.java  OnboardingTest.java
src/test/java/tests/mobile/components/: OnboardingComponent.java
src/test/java/tests/mobile/screens/: AuthorizationScreen.java  LoginScreen.java  ProfileScreen.java
src/test/java/tests/web/: HomePageTest.java  RegistrationTest.java  ShopsMarketTest.java  TestBase.java
src/test/java/tests/web/pages/: HomePage.java  ProfilePage.java  RegistrationPage.java  ShopsMarketPage.java  TermsOfServicePage.java
src/test/java/tests/web/pages/components/: ErrorNotificationComponent.java
src/test/java/utils/: RandomUtils.java
src/test/java/web/: HomePageTest.java  RegistrationTest.java  ShopsMarketTest.java  TestBase.java
src/test/java/web/pages/: HomePage.java  ProfilePage.java  RegistrationPage.java  ShopsMarketPage.java
src/test/java/web/pages/components/: ErrorNotificationComponent.java
src/test/resources/properties/: browserstack.properties  emulator.properties  local.properties  real.properties  remote.properties  testdata.properties  testuser.properties
