plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.2.0"
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = "5.11.3",
    selenideVersion = "7.5.1",
    restAssuredVersion = "5.5.0",
    allureVersion = "2.29.0",
    assertjVersion = "3.24.2",
    webdrivermanagerVersion = "5.9.2",
    ownerVersion = "1.0.12",
    fakerVersion = "1.0.2",
    appiumVersion = "8.3.0",
    selenideAppiumVersion = "7.7.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "com.github.javafaker:javafaker:$fakerVersion",
            "io.appium:java-client:$appiumVersion",
            "com.codeborne:selenide-appium:$selenideAppiumVersion"
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:5.11.2",
            "org.slf4j:slf4j-simple:1.7.29"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}


task android(type: Test) {
    useJUnitPlatform {
        includeTags("android")
    }
}
task web(type: Test) {
    useJUnitPlatform {
        includeTags("web")
    }
}

task api(type: Test) {
    useJUnitPlatform {
        includeTags("api")
    }
}